<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaos Genius - Open-Source Business Observability Platform</title>
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon.png">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="plugins/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="plugins/slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>

    <header>
        <div class="container">
            <nav>
                <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="logo"></a></div>
                          
                <div class="nav-links">
                    <ul>
                        <li><a href="#">About Us</a></li>                    
                        <li><a href="#">Plan your meal</a></li> 
                        <li><a href="#">Possibill</a></li>
                        <li><a href="#">Captain meat</a></li> 
                        <li><a href="#">Captain Milk</a></li>                    
                    </ul>
                </div>   

                <div id="nav-toggle">
                    <span></span><span></span><span></span>
                </div>       
            </nav>
        </div>
    </header>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="plugins/slick/slick.js"></script>
    <script src="js/script.js"></script>    
</body>
</html>